<!doctype html>
<html>
<head>
  <title>Breathing Simulator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: Arial, sans-serif;
      /* GIF background */
      background-image: url("{{ url_for('static', filename='C:\Sam\breathing.WEBP') }}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    #circle {
      width: 100px;
      height: 100px;
      background: #670744;
      border-radius: 50%;
      margin-bottom: 20px;
      animation: breathe 8s infinite;
    }

    @keyframes breathe {
      0%   { transform: scale(1); background: #42093b; }
      25%  { transform: scale(1.5); background: #76246c; } /* inhale */
      50%  { transform: scale(1.5); background: #e25dd3; } /* hold */
      75%  { transform: scale(1); background: #e492da; }  /* exhale */
      100% { transform: scale(1); background: #42093b; }
    }

    #text {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
    #exit-btn {
      padding: 10px 20px;
      font-size: 16px;
      background: #1e1818;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #exit-btn:hover {
      background: #161212;
    }
  </style>
</head>
<body>
  <h1>Mini Breathing Simulator</h1>
  <div id="circle"></div>
  <div id="text">Inhale</div>
  <button id="exit-btn" onclick="exitSimulator()">Exit</button>
  <script>
    const text = document.getElementById("text");
    let step = 0;
    const steps = ["Inhale", "Hold", "Exhale", "Hold"];
    const interval = 2000; // Cuz 2 seconds per step

    function updateText() {
      text.innerText = steps[step % steps.length];
      step++;
    }
    //The text shld change acc to the animation
    setInterval(updateText, interval);
    function exitSimulator() {
      window.location.href = "https://www.google.com";
    }
  </script>
</body>
</html>